<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Sentiment Analysis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    
    <style>
        /* General body styles */
        body {
            background: radial-gradient(circle, rgba(35, 47, 62, 1) 0%, rgba(22, 160, 133, 1) 100%);
            font-family: 'Arial', sans-serif;
            color: #ecf0f1;
            padding-top: 50px;
            transition: all 0.3s ease;
        }

        /* Container styles */
        .container {
            max-width: 600px;
            background-color: #34495e;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        /* Header styles */
        h1 {
            font-size: 3rem;
            font-weight: 700;
            color: #f39c12;
            margin-bottom: 30px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* Label styles */
        .form-label {
            font-weight: 500;
            color: #ecf0f1;
        }

        /* Input field styles */
        .form-control {
            background-color: #2c3e50;
            color: #ecf0f1;
            border-radius: 12px;
            border: 1px solid #16a085;
            padding: 15px;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: #1abc9c;
            box-shadow: 0 0 10px #1abc9c;
        }

        /* Button styles */
        .btn-primary {
            background-color: #16a085;
            border-color: #16a085;
            font-weight: 600;
            padding: 15px;
            font-size: 1.2rem;
            border-radius: 30px;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #1abc9c;
            border-color: #1abc9c;
            transform: scale(1.05);
        }

        /* Footer styles */
        .footer {
            text-align: center;
            margin-top: 40px;
            color: #bdc3c7;
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Hover animation for links */
        .footer a {
            color: #ecf0f1;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer a:hover {
            color: #f39c12;
            text-decoration: underline;
        }

        /* Mobile responsiveness */
        @media (max-width: 768px) {
            .container {
                padding: 25px;
            }

            h1 {
                font-size: 2.5rem;
            }

            .btn-primary {
                font-size: 1.1rem;
            }
        }

        /* Very small screens (e.g., mobile phones) */
        @media (max-width: 480px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2rem;
            }

            .btn-primary {
                font-size: 1rem;
                padding: 12px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Brand Sentiment Analysis</h1>
        <form action="/analyze" method="post">
            <div class="mb-4">
                <label for="brand" class="form-label">Enter Brand Name</label>
                <input type="text" id="brand" name="brand" class="form-control" placeholder="e.g., Apple, Samsung" required>
            </div>
            <button type="submit" class="btn btn-primary w-100 py-2">Analyze</button>
        </form>
        <div class="footer mt-4">
            <p>&copy; 2024 <a href="#">Brand Sentiment Analysis</a></p>
        </div>
    </div>
</body>
</html>
