<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        /* General body styles */
        body {
            background: radial-gradient(circle, rgba(35, 47, 62, 1) 0%, rgba(22, 160, 133, 1) 100%);
            font-family: 'Arial', sans-serif;
            color: #ecf0f1;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: all 0.3s ease;
        }

        /* Main container */
        .main-container {
            display: flex;
            background-color: #34495e;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            max-width: 600px;
            width: 100%;
            transition: all 0.3s ease;
        }

        /* Image section
        .image-section {
            flex: 1;
            background: url('https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
        } */

        /* Login form section */
        .login-section {
            flex: 1;
            padding: 40px;
            background-color: #34495e;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* Header styles */
        h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #f39c12;
            margin-bottom: 30px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* Label styles */
        .form-label {
            font-weight: 500;
            color: #ecf0f1;
        }

        /* Input field styles */
        .form-control {
            background-color: #2c3e50;
            color: #ecf0f1;
            border-radius: 12px;
            border: 1px solid #16a085;
            padding: 15px;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: #1abc9c;
            box-shadow: 0 0 10px #1abc9c;
        }

        /* Button styles */
        .btn-login {
            background-color: #16a085;
            border-color: #16a085;
            font-weight: 600;
            padding: 15px;
            font-size: 1.2rem;
            border-radius: 30px;
            width: 100%;
            color: #ecf0f1;
            transition: all 0.3s ease;
        }

        .btn-login:hover {
            background-color: #1abc9c;
            border-color: #1abc9c;
            transform: scale(1.05);
        }

        /* Link styles */
        .register-link {
            text-align: center;
            margin-top: 20px;
            color: #bdc3c7;
            font-size: 0.9rem;
        }

        .register-link a {
            color: #ecf0f1;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .register-link a:hover {
            color: #f39c12;
            text-decoration: underline;
        }

        /* Mobile responsiveness */
        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
                max-width: 90%;
            }

            .image-section {
                display: none; /* Hide image on smaller screens */
            }

            .login-section {
                padding: 25px;
            }

            h2 {
                font-size: 2rem;
            }

            .btn-login {
                font-size: 1.1rem;
            }
        }

        @media (max-width: 480px) {
            .login-section {
                padding: 15px;
            }

            h2 {
                font-size: 1.8rem;
            }

            .btn-login {
                font-size: 1rem;
                padding: 12px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Image Section -->
        <div class="image-section"></div>

        <!-- Login Form Section -->
        <div class="login-section">
            <h2>Login</h2>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
            <form method="POST">
                <div class="mb-4">
                    <label for="username" class="form-label">Username:</label>
                    <input type="text" id="username" name="username" class="form-control" placeholder="Enter your username" required>
                </div>
                <div class="mb-4">
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn btn-login">Login</button>
            </form>
            <div class="register-link">
                <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
            </div>
        </div>
    </div>
</body>
</html>